<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Fis-243</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    #particles-js{
        background: url('./img/alpaca.png');
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        width: 100%;
    }
    h4{
        color: orangered;
        text-transform: uppercase;
    }
    .dots{
        color: orangered;
        font-size: 2.2em;
    }
    #location span{
        font-size: 2rem;
        color: rgb(61, 255, 61);
    }
    #location h3,p{
        padding: 20px;
        color: white;
    }
    #location p{
        font-size: 1.5em;
    }
    @media only screen and (max-width:600px){
        #location span{
            font-size: 1.5em;
        }
        #location h3{
            font-size: 2.2em;
        }
        #location p{
            font-size: 1em;
        }
        .personas a{
            display: none;
        }
        video{
            height: 750px;
        }
    }
    section p{
        color: black;
    }
    #description{
       text-align: justify;
    }
    .icono{
       color: crimson;
    }
    .personas a{
        background-color: crimson;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    .invitados{
        color: orangered;
        text-transform: uppercase;

    }
    .parallax{
        background: url('./img/alpaca.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        color: white;
        position: relative;
    }
    div.video{
      position: relative;
      overflow-x: hidden;
    }    
    .content {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      height: auto;
    }
    .section{
      top: 0;
      bottom: 0;
      position: relative;
    }
    /*Detalle Evento*/
    div.detalle-evento{
      margin-top: 20px;
      border-bottom: 1px solid black;
      padding: 0px 20px;
    }
    div.detalle-evento:nth-child(2){
        border: none;
    }
    div.detalle-evento p{
        margin-bottom: 20px; 
    }
    /*TABLA DE PRECIOS*/
    
		.container .pricing-table{
			display: block;
			padding: 20px;
			background: #ccc;
			overflow: hidden;
			width: 300px;
			margin: 10px;
			border-radius: 3px;
			box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
			transform: scale(1);
			transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		.container .pricing-table:nth-child(1){
			background-image: linear-gradient(135deg, #5a7cee 10%, #0d00c0 100%);
		}
		
		.container .pricing-table:nth-child(2){
			background-image: linear-gradient(135deg, #64f1c2 10%, #028a36 100%);
		}
		
		
		.container .pricing-table:hover{
			transform: scale(1.1);
			z-index: 100;
		}
		
		.pricing-table .icon{
			display: block;
			width: 70px;
			height: 70px;
			background: white;
			text-align: center;
			line-height: 70px;
			font-size: 2.2em;
			margin: 20px auto;
			border-radius: 50px;
			box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
			
		}
		
		.pricing-table .icon span{
			transform: scale(1);
			transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
		}
		
		
		.pricing-table .type-01{
			color: #fccf31;
			
		}
		
		
		.pricing-table .type-02{
			color: #f761a1;
			
		}
		
		.pricing-table .type-03{
			color: #43cbff;
			
		}
		
		.heading{
			color: white;
			text-align: center;
			text-transform: capitalize;
			font-weight: lighter;
			padding: 10px;
			font-size: 1.2em;
		}
		
		.service-price{
			color: white;
			text-align: center;
			font-size: 3em;		
			
		}
		
		.service-price .dollar-sign{
			font-size: 0.6em;
			margin-left: -10px;
			
		}
		
		.features-list{
			list-style: none;
			display: block;
			margin: 20px auto;
			width: 80%;
			
		}
		
		.features-list li{
			color: white;
			text-align: center;
			display: block;
			text-transform: capitalize;
			font-weight: lighter;
			font-size: 0.9em;
			height: 30px;
			line-height: 30px;
		}
		
		.order-button{
			border: none;
			display: block;
			width: 70%;
			height: 40px;
			margin: 5px auto;
			border-radius: 50px;
			box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
			font-family: tahoma;
			text-transform: capitalize;
			color: rgba(0,0,0,0.5);
			background: white;
			cursor: pointer;
			
		}
		
		
		.order-button:focus{
			outline: none;
		}
    /*Mapa*/
    /*Cuenta regresiva*/
    div.cuenta-regresiva ul li{
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        color: #0d00c0;
    }
    .numero{
        color: crimson;
        font-size: 1.8em;
        
    }
    /*Organizadores y auspiciadores*/
    .info-curso i{
        color: crimson;
        font-size: 1.3em;
    }
    .info-curso h5{
        text-transform: uppercase;
        color: orangered;
        font-weight: bold;
    }
    span a{
        background-color: orangered;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 1.3rem;
    }
    .pago{
        font-size: 20px;
        color: white;
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128773448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128773448-1');
    </script>

</head>
<body>
    <!--Menu-->
     <nav class="grey darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Fis-243</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
           <li><a href="./index.html" > Inicio</a></li>
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Material<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="nav-link" href="http://iau-noc.org.bo/ask/"> StackOverflow</a></li>
            <li><a href="./proyecto.html"> Proyecto</a></li>
            
          </ul>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo">
       <li><a href="./index.html" > Inicio</a></li>
         <li><a class="dropdown-trigger" href="#!" data-target="#dropdown1">Material<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="nav-link" href="http://iau-noc.org.bo/ask/"> StackOverflow</a></li>
        <li><a href="./proyecto.html">Proyecto</a></li>
      </ul>
      <ul id="dropdown1" class="dropdown-content">
          <li><a href="./apuntes.html">Apuntes</a></li>
          <li class="divider"></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
    <!--Particles-->
    
    <!--Description-->
    <section class="section grey lighten-3 container">
      <h4 class="center">1° Proyecto</h4>
      <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
      <p id="description">Escribir un programa que haga una interpolación de splines naturales sobre puntos en el plano xy. El programa debe ser capaz de leer los puntos de un archivo, cuyo nombre debe recibir como argumento, que contiene dos columnas de números; la primera corresponde a las componentes en el eje x de los puntos, mientras la segunda corresponde a las componentes en y. El programa debe producir mensajes de error en caso de que las columnas no sean dos, que los puntos se encuentren a lo largo de una línea vertical o que encuentre algún error a la hora de tranformar las cadenas en números. <br><br>
Usando la interpolación que acaban de encontrar, el programa debe generar 5000 puntos en el intervalo donde hizo la interpolación, usando un espaciamiento uniforme entre puntos.
Note que este programa es casi idéntico en funcionalidad al programa interpol.c que estudiamos en clase, con la salvedad que no se le pide que haga la interpolación por división de diferencias de Newton, sino que use las splines naturales. <br><br>
El plazo para la entrega es el miércoles 22 de mayo a las 12:00 p.m. <br><br>
Suerte!.
   </p>
<div class="center-align"> 
<a class="waves-effect waves-light btn" href="apuntes/1er-proyecto.pdf"><i class="material-icons left">picture_as_pdf</i>Ver PDF</a>
<a class="waves-effect waves-light btn" href="registro-img.html"><i class="material-icons left">work</i>Subir Tarea</a>
<a class="waves-effect waves-light btn" href="video/explicacion"><i class="material-icons left">ondemand_video</i>Ver Vídeo</a>
        </div> 
    </section>
   <!--Lista de precios-->
 
  <!--Cuenta regresiva-->
  <section class="section grey lighten-3 container">
    <h4 class="center"> Está página se eliminará en:</h4>
    <p class="center-align"><i class="dots fas fa-ellipsis-h"></i></p>
    <div class="container cuenta-regresiva row">
        <ul>
            <li class="col s3"><p id="dias" class="numero"></p>Días</li>
            <li class="col s3"><p id="horas" class="numero"></p>Horas</li>
            <li class="col s3"><p id="minutos" class="numero"></p>Min.</li>
            <li class="col s3"><p id="segundos" class="numero"></p>sec.</li>
        </ul>
    </div>
  </section>
  
  <!--Footer-->
  <footer class="grey darken-4 page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Lawnp 2019</h5>
              <p class="grey-text text-lighten-4">LAWNP have as target to create a motivating environment, such that researchers from Latin America and from other parts of the world can present and discuss not only their own latest results but also the trends and perspectives in this very interdisciplinary field of investigation.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Address</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-map-marked-alt"></i> Carrera de Física, Campus universitario, calle 27, Cota cota- La Paz</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="fas fa-phone"></i> (+591-2) 2612801</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"><i class="far fa-envelope"></i> lawnp2019@fiumsa.edu.bo</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2019, All rights reserved - |Grupo de Sistemas Complejos Bolivia|. 
          <a class="grey-text text-lighten-4 right" href="http://www.fiumsa.edu.bo"><i class="fas fa-university"></i> Carrera de Física</a> <br>
          <a class="grey-text text-lighten-4 right" href="http://www.fiumsa.edu.bo/iif/gsc/home.html"><i class="far fa-object-group"></i> Grupo Complejo UMSA, </a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./particles.js"></script>
    <script src="./app.js"></script>
    <script src="./jquery.countdown.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <script>
      $(function() {
        document.addEventListener('DOMContentLoaded', function(){
        M.AutoInit();
           
      });
      $('.sidenav').sidenav();
      var alto=$(window).height();
      var ancho=$(window).width();
      console.log(alto);
      $("#particles-js").css({"height":alto+"px"});
      $("#myVideo").css({"height":alto+"px"});
      $('.tabs').tabs();
      
      /**Cuenta regresiva**/
      $('.cuenta-regresiva').countdown('2019/05/22 12:00:00', function(event){
          $('#dias').html(event.strftime('%D'));
          $('#horas').html(event.strftime('%H'));
          $('#minutos').html(event.strftime('%M'));
          $('#segundos').html(event.strftime('%S'));
      });  
    });
    $(Document).ready(function(){
         $(".dropdown-trigger").dropdown();
    });
    </script>
</body>
</html>